<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css link -->
    <link href="https://fonts.googleapis.com/css?family=Cabin|Caveat|Noto+Serif+JP|Raleway:900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="uft-8">
    <link rel="icon" type="image/png" href="bilder/Ohne Titel 4/Ohne Titel 4.001.png"/>
    <header>
        <div id="Firmenlogo">
            <a href="index.html"><img src="bilder/Ohne Titel 3/Ohne Titel 3.001.png" alt="Firmenlogo" /></a>
        </div>
    </header>
</head>


<body>
    <!-- nav -->
    <div id="navbar">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <div class="subnav">
                <button class="dropbtn">Software</button>
                <div class="dropcnt">
                    <a href="java.html">Java</a>
                    <a href="os.html">Unser OS</a>
                    <a href="web.html">Web-Development</a>
                </div>
            </div>
            <a href="ueberuns.html">Meet the Team</a>
        </div>
    <!-- nav end-->


    <!-- Main inhalt -->
    <div class="paragraph">

        <div class="left">
            <div class="whoarewe">
                <p class="title" style="margin: 10px 0 0 0; font-size: 40px;"> - Willkommen - </p>
                <hr style="width: 50%;">
                <br><br>


                <p>Wir sind:</p>
                <div class="img">
                    <img src="bilder/Ohne Titel 3/Ohne Titel 3.001.png"
                        alt="Firmenlogo" />
                </div>
                <br><br><br>
                <p>Was ist eigentlich Niacin?</p>
                <p class="p"> Niacin ist ein Vitamin aus dem B-Komplex (Vitamin B3). Es ist Unteranderem in
                    Kaffee enthalten. Wir sind Café liebende IT 'ler welche ihren B.Sc. in angewandter Informatik an der
                    HTW-Berlin machen. Daher auch der Name NIACIN IT. Diese Webseite hat Adam, CEO und Gründer, selbst
                    prorammiert. Wir bieten individuelle Softwarelösungen, ein Plattformübergreifendes OS und Webseiten
                    an. Schaut euch um und unterstützt uns.</p>
                <p class="p">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                    duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                    sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                    duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                    sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                    duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                    sit amet.

                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                    dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                    praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit
                    amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                    aliquam erat volutpat.

                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                    aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                    esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                    iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
                    facilisi.

                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                    placerat facer</p>
                <div class="sig">
                    <h1 class="signature" style="font-size: 27px;">Viel spaß, eure Gründer:</h1>
                    <h1 class="signature">Adam und Philipp.</h1>

                </div>
            </div>
        </div>
        <div class="right">
            <p class="title">Right</p>
            <p>Right side of the Page</p>
            <p>TLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
                consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                erat volutpat.

                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
                qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
                facer</p>
        </div>
    </div>
    <!-- main end -->




    <!-- footer -->
    <div id="footer">
            <div class="relevantLinks">
                <a href="impressum.html">Impressum/Disclaimer</a>
                <a href="datenschutz.html">Datenschutzerklärung</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="karriere.html">Jobs & Karriere</a>
                <p id="copy"><strong>NIACIN IT GmbH</strong> &copy;2019</p>
            </div>
        </div>
    <!-- footer end -->


</body>

</html>